{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PortalSettings": {
    "APIKey": "ETNy6JJjSCHHhzT5zycNJD7NEH6enYtjJbkKSTzF"
  },
  "Smtp": {
    "host": "127.0.0.1",
    "Username": "user_1@localhost",
    "password": "password",
    "port": "25",
    "ssl": "false",
    "fromName": "System Emailer"
  }
}